# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository holds a test app written in the Ionic Framework (version 1).

### How do I get set up? ###

* Summary of set up
* Configuration: None
* Dependencies: This program uses the API data from the Node JS Grocery Ad Service
* Database configuration: None
* How to run tests
* Deployment instructions: This is an ionic app, so it can be deployed as iOS, Android, web app, or hybrid app

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact